server {
    listen       80;
    listen  [::]:80;
    server_name  ${NGINX_CUSTOM_SERVER_NAME};
    root   /data/test;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log;

    location / {
        
        index  index.html index.htm;
    }
    location /videos/ {
        expires 1h;
        add_header Cache-Control public;
    }
 location /images/ {
          
    }
    location /documents/ {
          
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

